# environment
ENV = dev
# ENV = prod

# database
DB_HOST = postgres-db
DB_USER = <username>
DB_PASSWORD = <password>
DB_PORT = <port>
DB_NAME = <name>
DATABASE_URL = postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable

# router
ROUTER_PORT = <router_port>